## https://devops.datenkollektiv.de/banner.txt/index.html


                                                                       ,--,      ,----.
                      ,--,        ,---,           ,--,        ,---,  ,--.'|     /   /  \-.
  .--.--.           ,'_ /|    ,-+-. /  |        ,'_ /|    ,-+-. /  | |  |,     |   :    :|
 /  /    '     .--. |  | :   ,--.'|'   |   .--. |  | :   ,--.'|'   | `--'_     |   | .\  .
|  :  /`./   ,'_ /| :  . |  |   |  ,"' | ,'_ /| :  . |  |   |  ,"' | ,' ,'|    .   ; |:  |
|  :  ;_     |  ' | |  . .  |   | /  | | |  ' | |  . .  |   | /  | | '  | |    '   .  \  |
 \  \    `.  |  | ' |  | |  |   | |  | | |  | ' |  | |  |   | |  | | |  | :     \   `.   |
  `----.   \ :  | : ;  ; |  |   | |  |/  :  | : ;  ; |  |   | |  |/  '  : |__    `--'""| |
 /  /`--'  / '  :  `--'   \ |   | |--'   '  :  `--'   \ |   | |--'   |  | '.'|     |   | |
'--'.     /  :  ,      .-./ |   |/       :  ,      .-./ |   |/       ;  :    ;     |   | :
  `--'---'    `--`----'     '---'         `--`----'     '---'        |  ,   /      `---'.|
                                                                      ---`-'         `---`