# SSM-Examples

./: .gitignore  README.md
MyBatis-Examples/: README.md  pom.xml
MyBatis-Examples/src/main/com/exercise/mybatis/aspect/: Log.java
MyBatis-Examples/src/main/com/exercise/mybatis/util/: MybatisUtil.java
MyBatis-Examples/src/main/com/exercise/mybatis/v0/: JdbcDataSource.java
MyBatis-Examples/src/main/com/exercise/mybatis/v1/: TestMyBatisWithSpring.java  TestMybatis.java  User.java
MyBatis-Examples/src/main/com/exercise/mybatis/v2/: IUserService.java  UserController.java  UserServiceImpl.java
MyBatis-Examples/src/main/java/com/exercise/mybatis/: Application.java
MyBatis-Examples/src/main/java/com/exercise/mybatis/aspect/: LogAspect.java
MyBatis-Examples/src/main/java/com/exercise/mybatis/util/: MybatisUtil.java  SpringMyBatisUtil.java
MyBatis-Examples/src/main/java/com/exercise/mybatis/v0/: JdbcDataSource.java  TestJdbc.java
MyBatis-Examples/src/main/java/com/exercise/mybatis/v1/: TestMybatis.java  UserMapper.java
MyBatis-Examples/src/main/resources/: application.yaml
MyBatis-Examples/src/main/resources/mybatis/: 1_create.db
MyBatis-Examples/src/main/resources/mybatis/mapper/: User.xml
MyBatis-Examples/src/main/resources/mybatis/v1/: mybatis-config.xml
hibernate-examples/: README.md  pom.xml
hibernate-examples/src/main/java/com/sununiq/github/common/: HOperation.java  package-info.java
hibernate-examples/src/main/java/com/sununiq/github/v0/: JdbcDataSource.java
hibernate-examples/src/main/java/com/sununiq/github/v1/: HibernateSqlTest.java  package-info.java
hibernate-examples/src/main/resources/v1/: hibernate.cfg.xml
hibernate-examples/src/main/resources/v3/: applicationContext.xml
hibernate-examples/src/main/webapp/WEB-INF/: web.xml
hibernate-examples/src/test/java/com/sununiq/github/v2/: HibernateWithSpringTest.java
spring-mybatis-scaffold/: pom.xml  readme.md
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/common/aspect/: Log.java  LogAspect.java
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/common/domain/: RestResult.java
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/common/exception/: ScaffoldException.java
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/common/filter/: IPFilter.java
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/common/interceptor/: DefaultInterceptor.java  DefaultWebInterceptor.java
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/common/mybatis/: BaseIntEnum.java  EnumTypeHandler.java
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/common/task/: ScheduledTasks.java
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/common/utils/: JsonUtils.java
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/controller/: UserController.java
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/domain/: GenderIntEnum.java  Response.java  User.java
spring-mybatis-scaffold/src/main/java/com/sununiq/scaffold/service/impl/: UserServiceImpl.java
spring-mybatis-scaffold/src/main/resources/: application.xml  mybatis-config.xml
spring-mybatis-scaffold/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-scaffold/src/main/webapp/WEB-INF/jsp/: User.jsp
spring-mybatis-scaffold/src/main/webapp/spring/: spring-mvc.xml
spring-mybatis-scaffold/src/test/java/com/sununiq/scaffold/: MyBatisTest.java
spring-mybatis-scaffold/src/test/java/com/sununiq/scaffold/controller/: UserControllerTest.java
spring-mybatis-scaffold/src/test/resources/: log4j2.xml
spring-webservice/: pom.xml
spring-webservice/src/main/java/com/sununiq/github/: UserEndpoint.java  UserRequest.java  UserResponse.java
spring-webservice/src/main/resources/: demo.xsd
spring-webservice/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
springboot-mybatis-scaffold/: pom.xml  readme.md
springboot-mybatis-scaffold/src/main/java/com/sununiq/scaffold/: Application.java
springboot-mybatis-scaffold/src/main/java/com/sununiq/scaffold/common/config/: AppConfig.java  DataSourceConfig.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot-mybatis-scaffold/src/main/java/com/sununiq/scaffold/common/domain/: HttpProfile.java
springboot-mybatis-scaffold/src/main/java/com/sununiq/scaffold/controller/: RequestParamDemo.java  UserController.java
springboot-mybatis-scaffold/src/main/java/com/sununiq/scaffold/dao/: CurrentDeptEmpMapper.java  CustomerMapper.java  DepartmentsMapper.java  DeptEmpLatestDateMapper.java  DeptEmpMapper.java  DeptManagerMapper.java  EmployeesMapper.java  SalariesMapper.java  TitlesMapper.java  UserMapper.java
springboot-mybatis-scaffold/src/main/java/com/sununiq/scaffold/domain/: CurrentDeptEmp.java  Departments.java  DeptEmp.java  DeptEmpLatestDate.java  DeptManager.java  Employees.java  Response.java  Salaries.java  Titles.java  User.java
springboot-mybatis-scaffold/src/main/java/com/sununiq/scaffold/service/: IUserService.java
springboot-mybatis-scaffold/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.yaml  banner.txt  generatorConfig.xml  log4j2.xml
springboot-mybatis-scaffold/src/main/resources/mapper/: CurrentDeptEmpMapper.xml  DepartmentsMapper.xml  DeptEmpLatestDateMapper.xml  DeptEmpMapper.xml  DeptManagerMapper.xml  EmployeesMapper.xml  SalariesMapper.xml  TitlesMapper.xml  User.xml
springboot-mybatis-scaffold/src/test/java/com/sununiq/scaffold/: ApplicationTests.java  MyBatisTest.java  UserControllerTest.java
springboot-mybatis-scaffold/src/test/java/com/sununiq/scaffold/dao/: EmployeesMapperTest.java
springboot-starter-example/: pom.xml  readme.md
springboot-starter-example/springboot-app/: pom.xml
springboot-starter-example/springboot-app/src/main/java/com/sununiq/app/: App.java
springboot-starter-example/springboot-app/src/main/resources/: application.yaml  log4j2.xml
springboot-starter-example/springboot-app/src/test/java/com/sununiq/app/: AppTest.java
springboot-starter-example/springboot-starter/: pom.xml
(+213 files in other folders)
